<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/first">

    <fragment
        android:id="@+id/first"
        android:name="com.example.dagger.ui.first.FirstFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/second"
        android:name="com.example.dagger.ui.second.SecondFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/third"
        android:name="com.example.dagger.ui.third.ThirdFragment"
        android:label="ThirdFragment" />
</navigation>